<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather Dashboard</title>
</head>

<body>
    <header class="p-3 text-end">
        <h1 class="display-6">Weather Dashboard</h1>
    </header>
    <main class="container"></main>
        <div class="row">
            <aside class="col-sm-3 p-2">
                <h3>Search for a city</h3>
                <form>
                    <input id="search" type="text" placeholder="enter city">
                </form>
                <button id="searchBtn">Search</button>
                <ul id="buttonList"></ul>
            </aside>
            <section class="col-sm-9 p-2" id="hidden">
                <div class="row justify-content-around">
                    <div class="col-sm mb-2 p-2 border border-1 border-dark rounded">
                        <div class="hidden" id="currentCity">
                            <h4 id="city"></h4>
                            <p id="date"></p>
                            <img id="weatherIcon">
                            <p id="weather"></p>
                            <p id="temp"></p>
                            <p id="wind"></p>
                            <p id="humidity"></p>
                        </div>
                    </div>
                </div>
                <h3> 5 day forecast</h3>
                <div id="five-day" class="row card-table d-flex justify-content-around mb-3">
                <div class="row justify-content-around" id="forecast">
                    <div class="grid text-center" style="--bs-columns: 5;">
                        <p id="forecastDate"></p>
                        <img id="forecastIcon">
                        <p id="forecastWeather"></p>
                        <p id="forecastTemp"></p>
                        <p id="forecastWind"></p>
                        <p id="forecasthHumidity"></p>
                </div>
                <div class="row justify-content-around">
                    <div class="grid text-center" style="--bs-columns: 5;">
                        <p id="forecastDate"></p>
                        <img id="forecastIcon">
                        <p id="forecastWeather"></p>
                        <p id="forecastTemp"></p>
                        <p id="forecastWind"></p>
                        <p id="forecasthHumidity"></p>
                </div>
                <div class="row justify-content-around">
                    <div class="grid text-center" style="--bs-columns: 5;">
                        <p id="forecastDate"></p>
                        <img id="forecastIcon">
                        <p id="forecastWeather"></p>
                        <p id="forecastTemp"></p>
                        <p id="forecastWind"></p>
                        <p id="forecasthHumidity"></p>
                </div>
                <div class="row justify-content-around">
                    <div class="grid text-center" style="--bs-columns: 5;">
                        <p id="forecastDate"></p>
                        <img id="forecastIcon">
                        <p id="forecastWeather"></p>
                        <p id="forecastTemp"></p>
                        <p id="forecastWind"></p>
                        <p id="forecasthHumidity"></p>
                </div>
                <div class="row justify-content-around">
                    <div class="grid text-center" style="--bs-columns: 5;">
                        <p id="forecastDate"></p>
                        <img id="forecastIcon">
                        <p id="forecastWeather"></p>
                        <p id="forecastTemp"></p>
                        <p id="forecastWind"></p>
                        <p id="forecasthHumidity"></p>
                </div>
                </div>
            </section>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
<script>dayjs().format()</script>
<script src="./assets/script.js"></script>
</html>